@donmahallem/google-fit-api-types: ActivityTypes
Enumeration ActivityTypes
Index
Enumeration members
Aerobics
Archery
Awake
Back_Country_Skiing
Badminton
Baseball
Basketball
Biathlon
Biking
Boxing
Calisthenics
Circuit_Training
Cricket
Cross_Country_Skiing
Cross_Skating
Crossfit
Curling
Dancing
Deep_Sleep
Diving
Downhill_Skiing
Elevator
Elliptical
Ergometer
Escalator
Fencing
Football_American
Football_Australian
Football_Soccer
Frisbee
Gardening
Golf
Guided_Breathing
Gymnastics
HIIT
Handball
Handbiking
Hiking
Hockey
Horseback_Riding
Housework
Ice_Skating
In_Vehicle
Indoor_Skating
Inline_Skating
Interval_Training
Jogging
Jumping_Rope
Kayaking
Kettlebell_Training
Kickboxing
Kite_Skiing
Kitesurfing
Light_Sleep
Martial_Arts
Meditation
Mixed_Martial_Arts
Mountain_Biking
Nording_Walking
On_Foot
Other
P90X_Exercises
Paragliding
Pilates
Polo
REM_Sleep
Racquetball
Road_Biking
Rock_Climbing
Roller_Skiing
Rowing
Rowing_Machine
Rugby
Running
Running_On_Sand
Running_Ttreadmill
Sailing
Scuba_Diving
Skateboarding
Skating
Skiing
Sledding
Sleeping
Snowboarding
Snowmobile
Snowshoeing
Softball
Spinning
Squash
Stair_Climbing
Stair_Climbing_Machine
Stand_Up_Paddleboarding
Stationary_Biking
Still
Strength_Training
Surfing
Swimming
Swimming_Open_Water
Swimming_Swimming_Pool
Table_Tennis
Team_Sports
Tennis
Tilting
Treadmill
Unknown
Utility_Biking
Volleyball
Volleyball_Beach
Volleyball_Indoor
Wakeboarding
Walking
Walking_Fitness
Walking_Stroller
Walking_Treadmill
Waterpolo
Weightlifting
Wheelchair
Windsurfing
Yoga
Zumba
Enumeration members
Aerobics
Aerobics: = 9
Archery
Archery: = 119
Awake
Awake: = 112
Back_Country_Skiing
Back_Country_Skiing: = 66
Badminton
Badminton: = 10
Baseball
Baseball: = 11
Basketball
Basketball: = 12
Biathlon
Biathlon: = 13
Biking
Biking: = 1
Boxing
Boxing: = 20
Calisthenics
Calisthenics: = 21
Circuit_Training
Circuit_Training: = 22
Cricket
Cricket: = 23
Cross_Country_Skiing
Cross_Country_Skiing: = 67
Cross_Skating
Cross_Skating: = 63
Crossfit
Crossfit: = 113
Curling
Curling: = 106
Dancing
Dancing: = 24
Deep_Sleep
Deep_Sleep: = 110
Diving
Diving: = 102
Downhill_Skiing
Downhill_Skiing: = 68
Elevator
Elevator: = 117
Elliptical
Elliptical: = 25
Ergometer
Ergometer: = 103
Escalator
Escalator: = 118
Fencing
Fencing: = 26
Football_American
Football_American: = 27
Football_Australian
Football_Australian: = 28
Football_Soccer
Football_Soccer: = 29
Frisbee
Frisbee: = 30
Gardening
Gardening: = 31
Golf
Golf: = 32
Guided_Breathing
Guided_Breathing: = 122
Gymnastics
Gymnastics: = 33
HIIT
HIIT: = 114
Handball
Handball: = 34
Handbiking
Handbiking: = 14
Hiking
Hiking: = 35
Hockey
Hockey: = 36
Horseback_Riding
Horseback_Riding: = 37
Housework
Housework: = 38
Ice_Skating
Ice_Skating: = 104
In_Vehicle
In_Vehicle: = 0
Indoor_Skating
Indoor_Skating: = 105
Inline_Skating
Inline_Skating: = 64
Interval_Training
Interval_Training: = 115
Jogging
Jogging: = 56
Jumping_Rope
Jumping_Rope: = 39
Kayaking
Kayaking: = 40
Kettlebell_Training
Kettlebell_Training: = 41
Kickboxing
Kickboxing: = 42
Kite_Skiing
Kite_Skiing: = 69
Kitesurfing
Kitesurfing: = 43
Light_Sleep
Light_Sleep: = 109
Martial_Arts
Martial_Arts: = 44
Meditation
Meditation: = 45
Mixed_Martial_Arts
Mixed_Martial_Arts: = 46
Mountain_Biking
Mountain_Biking: = 15
Nording_Walking
Nording_Walking: = 94
On_Foot
On_Foot: = 2
Other
Other: = 108
P90X_Exercises
P90X_Exercises: = 47
Paragliding
Paragliding: = 48
Pilates
Pilates: = 49
Polo
Polo: = 50
REM_Sleep
REM_Sleep: = 111
Racquetball
Racquetball: = 51
Road_Biking
Road_Biking: = 16
Rock_Climbing
Rock_Climbing: = 52
Roller_Skiing
Roller_Skiing: = 70
Rowing
Rowing: = 53
Rowing_Machine
Rowing_Machine: = 54
Rugby
Rugby: = 55
Running
Running: = 8
Running_On_Sand
Running_On_Sand: = 57
Running_Ttreadmill
Running_Ttreadmill: = 58
Sailing
Sailing: = 59
Scuba_Diving
Scuba_Diving: = 60
Skateboarding
Skateboarding: = 61
Skating
Skating: = 62
Skiing
Skiing: = 65
Sledding
Sledding: = 71
Sleeping
Sleeping: = 72
Snowboarding
Snowboarding: = 73
Snowmobile
Snowmobile: = 74
Snowshoeing
Snowshoeing: = 75
Softball
Softball: = 120
Spinning
Spinning: = 17
Squash
Squash: = 76
Stair_Climbing
Stair_Climbing: = 77
Stair_Climbing_Machine
Stair_Climbing_Machine: = 78
Stand_Up_Paddleboarding
Stand_Up_Paddleboarding: = 79
Stationary_Biking
Stationary_Biking: = 18
Still
Still: = 3
Strength_Training
Strength_Training: = 80
Surfing
Surfing: = 81
Swimming
Swimming: = 82
Swimming_Open_Water
Swimming_Open_Water: = 84
Swimming_Swimming_Pool
Swimming_Swimming_Pool: = 83
Table_Tennis
Table_Tennis: = 85
Team_Sports
Team_Sports: = 86
Tennis
Tennis: = 87
Tilting
Tilting: = 5
Treadmill
Treadmill: = 88
Unknown
Unknown: = 4
Utility_Biking
Utility_Biking: = 19
Volleyball
Volleyball: = 89
Volleyball_Beach
Volleyball_Beach: = 90
Volleyball_Indoor
Volleyball_Indoor: = 91
Wakeboarding
Wakeboarding: = 92
Walking
Walking: = 7
Walking_Fitness
Walking_Fitness: = 93
Walking_Stroller
Walking_Stroller: = 116
Walking_Treadmill
Walking_Treadmill: = 95
Waterpolo
Waterpolo: = 96
Weightlifting
Weightlifting: = 97
Wheelchair
Wheelchair: = 98
Windsurfing
Windsurfing: = 99
Yoga
Yoga: = 100
Zumba
Zumba: = 101
