@donmahallem/google-fit-api-types: FitActivityTypes
Enumeration FitActivityTypes
Index
Enumeration members
AEROBICS
ARCHERY
AWAKE
BACK_COUNTRY_SKIING
BADMINTON
BASEBALL
BASKETBALL
BIATHLON
BIKING
BOXING
CALISTHENICS
CIRCUIT_TRAINING
CRICKET
CROSSFIT
CROSS_COUNTRY_SKIING
CROSS_SKATING
CURLING
DANCING
DEEP_SLEEP
DIVING
DOWNHILL_SKIING
ELEVATOR
ELLIPTICAL
ERGOMETER
ESCALATOR
FENCING
FOOTBALL_AMERICAN
FOOTBALL_AUSTRALIAN
FOOTBALL_SOCCER
FRISBEE
GARDENING
GOLF
GUIDED_BREATHING
GYMNASTICS
HANDBALL
HANDBIKING
HIIT
HIKING
HOCKEY
HORSEBACK_RIDING
HOUSEWORK
ICE_SKATING
INDOOR_SKATING
INLINE_SKATING
INTERVAL_TRAINING
IN_VEHICLE
JOGGING
JUMPING_ROPE
KAYAKING
KETTLEBELL_TRAINING
KICKBOXING
KITESURFING
KITE_SKIING
LIGHT_SLEEP
MARTIAL_ARTS
MEDITATION
MIXED_MARTIAL_ARTS
MOUNTAIN_BIKING
NORDING_WALKING
ON_FOOT
OTHER
P90X_EXERCISES
PARAGLIDING
PILATES
POLO
RACQUETBALL
REM_SLEEP
ROAD_BIKING
ROCK_CLIMBING
ROLLER_SKIING
ROWING
ROWING_MACHINE
RUGBY
RUNNING
RUNNING_ON_SAND
RUNNING_TTREADMILL
SAILING
SCUBA_DIVING
SKATEBOARDING
SKATING
SKIING
SLEDDING
SLEEPING
SNOWBOARDING
SNOWMOBILE
SNOWSHOEING
SOFTBALL
SPINNING
SQUASH
STAIR_CLIMBING
STAIR_CLIMBING_MACHINE
STAND_UP_PADDLEBOARDING
STATIONARY_BIKING
STILL
STRENGTH_TRAINING
SURFING
SWIMMING
SWIMMING_OPEN_WATER
SWIMMING_SWIMMING_POOL
TABLE_TENNIS
TEAM_SPORTS
TENNIS
TILTING
TREADMILL
UNKNOWN
UTILITY_BIKING
VOLLEYBALL
VOLLEYBALL_BEACH
VOLLEYBALL_INDOOR
WAKEBOARDING
WALKING
WALKING_FITNESS
WALKING_STROLLER
WALKING_TREADMILL
WATERPOLO
WEIGHTLIFTING
WHEELCHAIR
WINDSURFING
YOGA
ZUMBA
Enumeration members
AEROBICS
AEROBICS: = 9
ARCHERY
ARCHERY: = 119
AWAKE
AWAKE: = 112
BACK_COUNTRY_SKIING
BACK_COUNTRY_SKIING: = 66
BADMINTON
BADMINTON: = 10
BASEBALL
BASEBALL: = 11
BASKETBALL
BASKETBALL: = 12
BIATHLON
BIATHLON: = 13
BIKING
BIKING: = 1
BOXING
BOXING: = 20
CALISTHENICS
CALISTHENICS: = 21
CIRCUIT_TRAINING
CIRCUIT_TRAINING: = 22
CRICKET
CRICKET: = 23
CROSSFIT
CROSSFIT: = 113
CROSS_COUNTRY_SKIING
CROSS_COUNTRY_SKIING: = 67
CROSS_SKATING
CROSS_SKATING: = 63
CURLING
CURLING: = 106
DANCING
DANCING: = 24
DEEP_SLEEP
DEEP_SLEEP: = 110
DIVING
DIVING: = 102
DOWNHILL_SKIING
DOWNHILL_SKIING: = 68
ELEVATOR
ELEVATOR: = 117
ELLIPTICAL
ELLIPTICAL: = 25
ERGOMETER
ERGOMETER: = 103
ESCALATOR
ESCALATOR: = 118
FENCING
FENCING: = 26
FOOTBALL_AMERICAN
FOOTBALL_AMERICAN: = 27
FOOTBALL_AUSTRALIAN
FOOTBALL_AUSTRALIAN: = 28
FOOTBALL_SOCCER
FOOTBALL_SOCCER: = 29
FRISBEE
FRISBEE: = 30
GARDENING
GARDENING: = 31
GOLF
GOLF: = 32
GUIDED_BREATHING
GUIDED_BREATHING: = 122
GYMNASTICS
GYMNASTICS: = 33
HANDBALL
HANDBALL: = 34
HANDBIKING
HANDBIKING: = 14
HIIT
HIIT: = 114
HIKING
HIKING: = 35
HOCKEY
HOCKEY: = 36
HORSEBACK_RIDING
HORSEBACK_RIDING: = 37
HOUSEWORK
HOUSEWORK: = 38
ICE_SKATING
ICE_SKATING: = 104
INDOOR_SKATING
INDOOR_SKATING: = 105
INLINE_SKATING
INLINE_SKATING: = 64
INTERVAL_TRAINING
INTERVAL_TRAINING: = 115
IN_VEHICLE
IN_VEHICLE: = 0
JOGGING
JOGGING: = 56
JUMPING_ROPE
JUMPING_ROPE: = 39
KAYAKING
KAYAKING: = 40
KETTLEBELL_TRAINING
KETTLEBELL_TRAINING: = 41
KICKBOXING
KICKBOXING: = 42
KITESURFING
KITESURFING: = 43
KITE_SKIING
KITE_SKIING: = 69
LIGHT_SLEEP
LIGHT_SLEEP: = 109
MARTIAL_ARTS
MARTIAL_ARTS: = 44
MEDITATION
MEDITATION: = 45
MIXED_MARTIAL_ARTS
MIXED_MARTIAL_ARTS: = 46
MOUNTAIN_BIKING
MOUNTAIN_BIKING: = 15
NORDING_WALKING
NORDING_WALKING: = 94
ON_FOOT
ON_FOOT: = 2
OTHER
OTHER: = 108
P90X_EXERCISES
P90X_EXERCISES: = 47
PARAGLIDING
PARAGLIDING: = 48
PILATES
PILATES: = 49
POLO
POLO: = 50
RACQUETBALL
RACQUETBALL: = 51
REM_SLEEP
REM_SLEEP: = 111
ROAD_BIKING
ROAD_BIKING: = 16
ROCK_CLIMBING
ROCK_CLIMBING: = 52
ROLLER_SKIING
ROLLER_SKIING: = 70
ROWING
ROWING: = 53
ROWING_MACHINE
ROWING_MACHINE: = 54
RUGBY
RUGBY: = 55
RUNNING
RUNNING: = 8
RUNNING_ON_SAND
RUNNING_ON_SAND: = 57
RUNNING_TTREADMILL
RUNNING_TTREADMILL: = 58
SAILING
SAILING: = 59
SCUBA_DIVING
SCUBA_DIVING: = 60
SKATEBOARDING
SKATEBOARDING: = 61
SKATING
SKATING: = 62
SKIING
SKIING: = 65
SLEDDING
SLEDDING: = 71
SLEEPING
SLEEPING: = 72
SNOWBOARDING
SNOWBOARDING: = 73
SNOWMOBILE
SNOWMOBILE: = 74
SNOWSHOEING
SNOWSHOEING: = 75
SOFTBALL
SOFTBALL: = 120
SPINNING
SPINNING: = 17
SQUASH
SQUASH: = 76
STAIR_CLIMBING
STAIR_CLIMBING: = 77
STAIR_CLIMBING_MACHINE
STAIR_CLIMBING_MACHINE: = 78
STAND_UP_PADDLEBOARDING
STAND_UP_PADDLEBOARDING: = 79
STATIONARY_BIKING
STATIONARY_BIKING: = 18
STILL
STILL: = 3
STRENGTH_TRAINING
STRENGTH_TRAINING: = 80
SURFING
SURFING: = 81
SWIMMING
SWIMMING: = 82
SWIMMING_OPEN_WATER
SWIMMING_OPEN_WATER: = 84
SWIMMING_SWIMMING_POOL
SWIMMING_SWIMMING_POOL: = 83
TABLE_TENNIS
TABLE_TENNIS: = 85
TEAM_SPORTS
TEAM_SPORTS: = 86
TENNIS
TENNIS: = 87
TILTING
TILTING: = 5
TREADMILL
TREADMILL: = 88
UNKNOWN
UNKNOWN: = 4
UTILITY_BIKING
UTILITY_BIKING: = 19
VOLLEYBALL
VOLLEYBALL: = 89
VOLLEYBALL_BEACH
VOLLEYBALL_BEACH: = 90
VOLLEYBALL_INDOOR
VOLLEYBALL_INDOOR: = 91
WAKEBOARDING
WAKEBOARDING: = 92
WALKING
WALKING: = 7
WALKING_FITNESS
WALKING_FITNESS: = 93
WALKING_STROLLER
WALKING_STROLLER: = 116
WALKING_TREADMILL
WALKING_TREADMILL: = 95
WATERPOLO
WATERPOLO: = 96
WEIGHTLIFTING
WEIGHTLIFTING: = 97
WHEELCHAIR
WHEELCHAIR: = 98
WINDSURFING
WINDSURFING: = 99
YOGA
YOGA: = 100
ZUMBA
ZUMBA: = 101
