@donmahallem/google-fit-api-types: IFitDatasetPoint
Interface IFitDatasetPoint
Hierarchy
IFitDatasetPoint
Index
Properties
computationTimeMillis
dataTypeName
endTimeNanos
modifiedTimeMillis
originDataSourceId
rawTimestampNanos
startTimeNanos
value
Properties
Optional computationTimeMillis
computationTimeMillis: Long
Don't use. Gets ignored
dataTypeName
dataTypeName: FitDataTypeName
endTimeNanos
endTimeNanos: Long
Optional modifiedTimeMillis
modifiedTimeMillis: Long
Optional originDataSourceId
originDataSourceId: FitDataSourceId
Optional rawTimestampNanos
rawTimestampNanos: Long
startTimeNanos
startTimeNanos: Long
value
value: FitDatasetPointValue[]
